## This is the analyze the genes on the supercontogs assembled from XA7 haplovars
source ./0SOURCE
# WORK_DIR=$(pwd)
# TRegGA_DIR=`dirname $PWD`
TRegGA_DIR=/projects/huangcy/MYGIT/TRegGA

cd ${run_DIR}
mkdir -p gthXA7
cd gthXA7

SAMPLENAME=XA7
# SAMPLENAME=XA7A
# SAMPLENAME=XA7B

QUERY=IRBB7
# QUERY=DV86
# QUERY=IRBB62

CULTIVAR=${QUERY}
SYNONYM=${QUERY}
OLDTARGET=OsjXa7
TARGET=${SAMPLENAME}-${OLDTARGET}
# TARGET=OsjXa7
# REFERENCE=OsjCHR6
# FROM=27965001
# TO=28023000

# copy the reference target here
# \cp ${TRegGA_DIR}/targets/${OLDTARGET}.fasta ${OLDTARGET}.fa
# \cp ${TRegGA_DIR}/targets/${OLDTARGET}.embl ${OLDTARGET}.embl

# copy rfguided supercontigs here
# \cp ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${OLDTARGET}/EVALUATION/${SYNONYM}-${OLDTARGET}.fa .
# \cp ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${OLDTARGET}/EVALUATION/${SYNONYM}-${OLDTARGET}.embl .
# \cp ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${OLDTARGET}/EVALUATION/gth.OsjPRT-on-${SYNONYM}-${OLDTARGET} .

# \cp ${TRegGA_DIR}/assembly/rfguided/${SAMPLENAME}-on-${OLDTARGET}/EVALUATION/${SAMPLENAME}-${OLDTARGET}.fa .
# \cp ${TRegGA_DIR}/assembly/rfguided/${SAMPLENAME}-on-${OLDTARGET}/EVALUATION/${SAMPLENAME}-${OLDTARGET}.embl .
# \cp ${TRegGA_DIR}/assembly/rfguided/${SAMPLENAME}-on-${OLDTARGET}/EVALUATION/gth.OsjPRT-on-${SAMPLENAME}-${OLDTARGET} .

# \cp ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${TARGET}/EVALUATION/${SYNONYM}-${TARGET}.fa .
# \cp ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${TARGET}/EVALUATION/${SYNONYM}-${TARGET}.embl .
# \cp ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${TARGET}/EVALUATION/gth.OsjPRT-on-${SYNONYM}-${TARGET} .

\cp /projects/huangcy/MYGIT/TRegGA/haplovars/run/talenXA7/*.fa .
\cp /projects/huangcy/MYGIT/TRegGA/haplovars/run/talenXA7/*.embl .
\cp /projects/huangcy/MYGIT/TRegGA/haplovars/run/talenXA7/gth* .

## gene  analysis for gth results of TRegGA analysis
gthfile=`\ls gth.OsjPRT*`
# gthfile=`\ls gth.OsjPRT-on-XA7*`
gthname=summary
# gthname=summary_XA7
\rm -f gth_protein_${gthname}
\rm -f gth_protein_${gthname}_justGeneID
for i in ${gthfile}
do
grep "^Protein Sequence" ${i} > gth_protein_${i}
echo "##----------------------------
${i}" >> gth_protein_${gthname}
awk -F" " '{ print $7 }' gth_protein_${i} >> gth_protein_${gthname}_justGeneID
awk -F" " '{ print $7,$8,$6,$5 }' gth_protein_${i} >> gth_protein_${gthname}
done
grep -v "OS06G0673500" gth_protein_${gthname} | \
 grep -v "OS06G0673700" |\
 grep -v "OS06G0673800" |\
 grep -v "OS06G0674000"	|\
 grep -v "OS06G0674100"	|\
 grep -v "OS06G0674400"	|\
 grep -v "OS06G0674800"	|\
 grep -v "OS06G0675200"	|\
 grep -v "OS06G0675300" > gth_protein_${gthname}_removeKnown

# genes in common among gth.OsjPRT-on-XA7A-OsjXa7, gth.OsjPRT-on-XA7B-OsjXa7, gth.OsjPRT-on-XA7-OsjXa7
OS04G0411300 (XA7A XA7B)
OS02G0184100 (XA7A XA7)
OS08G0217050 (XA7A XA7)
OS03G0439900 (XA7A XA7B XA7)
OS01G0282251 (XA7A XA7)

# make a summary table that has the presence/absence (1/0) of each protein coding gene in the XA7 58K region
# Input is file gth_protein_${gthname} and gth_protein_${gthname}_justGeneID
# get unique gene in gth_protein_${gthname}_justGeneID
awk -F":" '{ print $2 }' gth_protein_${gthname}_justGeneID | sort | uniq > gth_protein_${gthname}_justGeneID_uniq
tr "\n" " " < gth_protein_${gthname}_justGeneID_uniq > gth_protein_${gthname}_justGeneID_uniq_list
sed -i 's/\s$//g' gth_protein_${gthname}_justGeneID_uniq_list

# gth_protein_${gthname} has the content such as:
##----------------------------
gth.OsjPRT-on-DV86-OsjXa7
gene:OS06G0673500 transcript:OS06T0673500-01 chromosome:IRGSP-1.0:6:27958671:27960089:-1 pep:known
gene:OS09G0452700 transcript:OS09T0452700-00 chromosome:IRGSP-1.0:9:16973695:16975737:1 pep:known
gene:OS04G0628100 transcript:OS04T0628100-01 chromosome:IRGSP-1.0:4:31962541:31965035:1 pep:known

# Transform the above table into a matrix sush as:
# gthname OS06G0673500;OS09G0452700;OS04G0628100
# gth.OsjPRT-on-DV86-OsjXa7 1;0;1

gthfile=`\ls gth.OsjPRT*`
geneList=`cat gth_protein_${gthname}_justGeneID_uniq_list`
gthname=summary
\rm -f gth_protein_${gthname}_justGeneID
\rm -f gth.matrix

for i in ${gthfile}
do
grep "^Protein Sequence" ${i} > gth_protein_${i}
awk -F" " '{ print $7 }' gth_protein_${i} | awk -F":" '{ print $2 }' > tmp && \mv tmp gth_protein_${i}
tr "\n" " " < gth_protein_${i} > gth_protein_${i}_list
sed -i 's/\s$//g' gth_protein_${i}_list
gthList=`cat gth_protein_${i}_list`
\rm -f rec.gth
for g in ${geneList}
do
if [[ ${gthList} =~ $g  ]]; then
    echo "1" >> rec.gth
else
    echo "0" >> rec.gth
fi
done

awk 1 ORS=';' rec.gth > rec_gth
recGTH=`cat rec_gth | tr ";" " "`
echo "$i $recGTH" >> gth.matrix
done

echo "gthfile $geneList" | cat - gth.matrix > gth.Matrix


