CX134|CX134|IRBB7|Indica
CX369|CX369|IRBB62|Indica
IRIS_313-10177|IRIS 313-10177|DA_GANG_ZHAN|Indica
IRIS_313-10605|IRIS 313-10605|DV86|Aus/boro
IRIS_313-10861|IRIS 313-10861|ARC_11276|Aus/boro
IRIS_313-10892|IRIS 313-10892|ARC_12920|Aus/boro
IRIS_313-10976|IRIS 313-10976|LAKHSMI_DIGHA|Aus/boro
IRIS_313-11051|IRIS 313-11051|AUS_242|Aus/boro
IRIS_313-11054|IRIS 313-11054|AUS_295|Aus/boro
IRIS_313-11057|IRIS 313-11057|AUS_308|Aus/boro
IRIS_313-11062|IRIS 313-11062|BEGUNBICHI_33|Basmati/sadri
IRIS_313-11064|IRIS 313-11064|BORO_275|Aus/boro
IRIS_313-11163|IRIS 313-11163|NATEL_BORO|Aus/boro
IRIS_313-11636|IRIS 313-11636|NCS271_A|Indica
