Tname tGapStart tGapSize tGapEnd Samples iloci
OsjChr6 27965588 876 27966464 IRBB62;LAKHSMI_DIGHA;BORO_275;NATEL_BORO;NCS271_A; locus42506
OsjChr6 28016904 2 28016906 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NCS271_A; locus42513
OsjChr6 28016917 9 28016926 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NCS271_A; locus42513
OsjChr6 28016966 3 28016969 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NCS271_A; locus42513
OsjChr6 28017131 2 28017133 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NATEL_BORO;NCS271_A; locus42514
OsjChr6 28017855 4 28017859 IRBB7;ARC_12920;AUS_308;BEGUNBICHI_33; locus42514
OsjChr6 28018331 1 28018332 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NATEL_BORO;NCS271_A; locus42514
OsjChr6 28020432 4 28020436 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308; locus42515
OsjChr6 28021100 2 28021102 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NATEL_BORO; locus42515
