OsjChr6 27965588 876 IRBB62;LAKHSMI_DIGHA;BORO_275;NATEL_BORO;NCS271_A;
OsjChr6 27967842 11 LAKHSMI_DIGHA;
OsjChr6 28016904 2 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NCS271_A;
OsjChr6 28016917 9 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NCS271_A;
OsjChr6 28016966 3 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NCS271_A;
OsjChr6 28017131 2 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NATEL_BORO;NCS271_A;
OsjChr6 28017775 2 ARC_12920;
OsjChr6 28017780 2 AUS_308;
OsjChr6 28017855 4 IRBB7;ARC_12920;AUS_308;BEGUNBICHI_33;
OsjChr6 28018331 1 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NATEL_BORO;NCS271_A;
OsjChr6 28020266 1 ARC_12920;
OsjChr6 28020432 4 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;
OsjChr6 28021100 2 IRBB7;IRBB62;DA_GANG_ZHAN;DV86;ARC_11276;ARC_12920;LAKHSMI_DIGHA;AUS_242;AUS_295;AUS_308;BEGUNBICHI_33;BORO_275;NATEL_BORO;
OsjChr6 28021556 2 BEGUNBICHI_33;
OsjChr6 28021617 207 AUS_308;
